<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Giant Swarm API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://s.giantswarm.io/brand/1/favicon32.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://s.giantswarm.io/brand/1/favicon32.ico">
    <link rel="icon" sizes="152x152" href="https://s.giantswarm.io/brand/1/icon_152x152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://s.giantswarm.io/brand/1/icon_152x152.png">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .redoc-json a {
        color: #6793f5 !important;
      }

      .badge {
        background-color: #999;
        color: #fff;
        padding: 1px 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-size: 0.8em;
        font-weight: 700;
        text-transform: uppercase;
      }
      .badge.all {
        background-color: green;
      }
      .badge.some {
        background-color: yellow;
      }
      .badge.aws {
        background-color: #f68d11;
        color: #000;
      }
      .badge.azure {
        background-color: #1279d0;
      }
      .badge.kvm {
        background-color: #666;
      }
      
      pre, .param-name-wrap, .param-name-wrap[_ngcontent-c12] {
        font-family: Iconsolata, monospace !important;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:300,700,300italic|Inconsolata:400,700">
  </head>
  <body>
    <redoc spec-url='yaml/spec.yaml'></redoc>
    <script src="js/redoc.min.js"></script>
  </body>
</html>
