error_log stderr warn;
worker_processes 1;
pid /tmp/nginx.pid;

events {
  worker_connections 100;
}

http {
  keepalive_timeout 5s;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  gzip on;
  gzip_proxied any;

  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/javascript
             application/atom+xml application/json
             image/svg+xml;

  log_format  custom  '"$request" '
      '$status $body_bytes_sent $request_time '
      '"$http_x_forwarded_for" '
      '"$http_user_agent" "$http_referer"';

  server {
    listen 8000;

    access_log /dev/stdout custom;
    client_max_body_size 0;
    chunked_transfer_encoding on;
    index index.html;
    root /www;

    # prevent caching
    expires off;
    add_header Cache-Control no-cache;
  }
}
